<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jabasoft.mms</groupId>
        <artifactId>backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mms-starter</artifactId>

    <dependencies>

        <!-- INTERNAT DEPENDENCIES -->
        <dependency>
            <groupId>com.jabasoft.mms.workinghoursmanagement</groupId>
            <artifactId>whm-spring-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jabasoft.mms.documentmanagement</groupId>
            <artifactId>dm-spring-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jabasoft.mms.settings</groupId>
            <artifactId>st-spring-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jabasoft.mms.documentmanagement</groupId>
            <artifactId>dm-spring-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jabasoft.mms.customermanagement</groupId>
            <artifactId>cm-spring-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jabasoft.mms.projectmanagement</groupId>
            <artifactId>pm-spring-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jabasoft.mms.todomanagement</groupId>
            <artifactId>tm-spring-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>