<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jabasoft.mms</groupId>
        <artifactId>customer-management</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jabasoft.mms.customermanagement</groupId>
    <artifactId>cm-application</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jabasoft.mms.customermanagement</groupId>
            <artifactId>cm-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jabasoft.mms.customermanagement</groupId>
            <artifactId>cm-spi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jabasoft.mms.customermanagement</groupId>
            <artifactId>cm-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jabasoft.mms.libs</groupId>
            <artifactId>junit-test-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>