# MonitoringManagementSystem

backend/: pom.xml
backend/customer-management/: pom.xml
backend/customer-management/cm-adapter/: pom.xml
backend/customer-management/cm-adapter/cm-jpa-adapter/: pom.xml
backend/customer-management/cm-adapter/cm-rest-adapter/: pom.xml
backend/customer-management/cm-adapter/cm-spring-autoconfigure/: pom.xml
backend/customer-management/cm-api/: pom.xml
backend/customer-management/cm-application/: pom.xml
backend/customer-management/cm-domain/: pom.xml
backend/customer-management/cm-spi/: pom.xml
backend/document-management/: pom.xml
backend/document-management/dm-adapter/: pom.xml
backend/document-management/dm-adapter/dm-file-adapter/: pom.xml
backend/document-management/dm-adapter/dm-jpa-adapter/: pom.xml
backend/document-management/dm-adapter/dm-jpa-adapter/src/test/resources/: document_test_data.sql
backend/document-management/dm-adapter/dm-rest-adapter/: pom.xml
backend/document-management/dm-adapter/dm-spring-autoconfigure/: pom.xml
backend/document-management/dm-api/: pom.xml
backend/document-management/dm-application/: pom.xml
backend/document-management/dm-domain/: pom.xml
backend/document-management/dm-domain/src/main/java/com/jabasoft/mms/documentmanagement/: package-info.java
backend/document-management/dm-spi/: pom.xml
backend/mms-libs/: pom.xml
backend/mms-libs/jpa-commons/: pom.xml
backend/mms-libs/junit-test-commons/: pom.xml
backend/mms-starter/: pom.xml
backend/mms-starter/src/main/java/com/jabasoft/mms/: Main.java
backend/mms-starter/src/main/java/com/jabasoft/mms/config/web/: WebConfig.java
backend/mms-starter/src/main/resources/: application.properties
backend/mms-starter/src/test/java/com/jabasoft/mms/: MainTest.java
backend/project-management/: pom.xml
backend/project-management/pm-adapter/: pom.xml
backend/project-management/pm-adapter/pm-jpa-adapter/: pom.xml
backend/project-management/pm-adapter/pm-jpa-adapter/src/test/resources/: project_data.sql
backend/project-management/pm-adapter/pm-rest-adapter/: pom.xml
backend/project-management/pm-adapter/pm-spring-autoconfigure/: pom.xml
backend/project-management/pm-api/: pom.xml
backend/project-management/pm-application/: pom.xml
backend/project-management/pm-domain/: pom.xml
backend/project-management/pm-spi/: pom.xml
backend/settings/: pom.xml
backend/settings/st-adapter/: pom.xml
backend/settings/st-adapter/st-jpa-adapter/: pom.xml
backend/settings/st-adapter/st-jpa-adapter/src/test/resources/: application.properties
backend/settings/st-adapter/st-rest-adapter/: pom.xml
backend/settings/st-adapter/st-spring-autoconfigure/: pom.xml
backend/settings/st-api/: pom.xml
backend/settings/st-api/src/main/java/com/jabasoft/mms/settings/: package-info.java
backend/settings/st-application/: pom.xml
backend/settings/st-domain/: pom.xml
backend/settings/st-spi/: pom.xml
backend/todo-management/: pom.xml
backend/todo-management/tm-adapter/: pom.xml
backend/todo-management/tm-adapter/tm-jpa-adapter/: pom.xml
backend/todo-management/tm-adapter/tm-rest-adapter/: pom.xml
backend/todo-management/tm-adapter/tm-spring-autoconfigure/: pom.xml
backend/todo-management/tm-api/: pom.xml
backend/todo-management/tm-application/: pom.xml
backend/todo-management/tm-domain/: pom.xml
backend/todo-management/tm-spi/: pom.xml
backend/tools/: pom.xml
backend/tools/archunit-hexagonal-architecture/: pom.xml
backend/tools/archunit-hexagonal-architecture/src/test/java/compliant/com/jabasoft/: CompliantClasses.java
backend/tools/archunit-hexagonal-architecture/src/test/java/compliant/com/jabasoft/adapter/: DomainRepositoryAdapter.java
backend/tools/archunit-hexagonal-architecture/src/test/java/compliant/com/jabasoft/api/: ApplicationApi.java
backend/tools/archunit-hexagonal-architecture/src/test/java/compliant/com/jabasoft/application/: Application.java
backend/tools/archunit-hexagonal-architecture/src/test/java/compliant/com/jabasoft/autoconfigure/: AutoConfiguration.java
backend/tools/archunit-hexagonal-architecture/src/test/java/compliant/com/jabasoft/controller/: Controller.java
backend/tools/archunit-hexagonal-architecture/src/test/java/compliant/com/jabasoft/spi/: DomainRepository.java
backend/tools/archunit-hexagonal-architecture/src/test/java/violation/com/jabasoft/: ViolatedClasses.java
backend/tools/archunit-hexagonal-architecture/src/test/java/violation/com/jabasoft/adapter/: DomainRepositoryAdapter.java
backend/tools/archunit-hexagonal-architecture/src/test/java/violation/com/jabasoft/api/: ApplicationApi.java
backend/tools/archunit-hexagonal-architecture/src/test/java/violation/com/jabasoft/application/: Application.java
backend/tools/archunit-hexagonal-architecture/src/test/java/violation/com/jabasoft/autoconfigure/: AutoConfiguration.java
backend/tools/archunit-hexagonal-architecture/src/test/java/violation/com/jabasoft/controller/: Controller.java
backend/working-hours-management/: pom.xml
backend/working-hours-management/adapter/: pom.xml
backend/working-hours-management/adapter/jpa-adapter/: pom.xml
backend/working-hours-management/adapter/rest-adapter/: pom.xml
backend/working-hours-management/adapter/spring-autoconfigure/: pom.xml
backend/working-hours-management/api/: pom.xml
backend/working-hours-management/application/: pom.xml
backend/working-hours-management/domain/: pom.xml
backend/working-hours-management/spi/: pom.xml
backend/working-hours-management/whm-adapter/: pom.xml
backend/working-hours-management/whm-adapter/whm-jpa-adapter/: pom.xml
backend/working-hours-management/whm-adapter/whm-rest-adapter/: pom.xml
backend/working-hours-management/whm-adapter/whm-spring-autoconfigure/: pom.xml
backend/working-hours-management/whm-api/: pom.xml
backend/working-hours-management/whm-application/: pom.xml
backend/working-hours-management/whm-domain/: pom.xml
backend/working-hours-management/whm-spi/: pom.xml
(+564 files in other folders)
