<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jabasoft.mms.documentmanagement</groupId>
        <artifactId>dm-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dm-jpa-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jabasoft.mms.documentmanagement</groupId>
            <artifactId>dm-spi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jabasoft.mms.libs</groupId>
            <artifactId>junit-test-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>