<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jabasoft.mms</groupId>
        <artifactId>working-hours-management</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jabasoft.mms.workinghoursmanagement</groupId>
    <artifactId>whm-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jabasoft.mms.libs</groupId>
            <artifactId>junit-test-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>