<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.jabasoft.mms</groupId>
		<artifactId>settings</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>

	<groupId>com.jabasoft.mms.settings</groupId>
	<artifactId>st-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
		<module>st-jpa-adapter</module>
		<module>st-spring-autoconfigure</module>
		<module>st-rest-adapter</module>
	</modules>

</project>